{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Server=DESKTOP-F92A9QM\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True;"
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@LearnDotNetCore.com",
    "SenderDisplayName": "Learn Dotnet Core team",
    "UserName": "51df0d5bdef1e5",
    "Password": "494e55c0ececda",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  },
  "Application": {
    "AppDomain": "http://192.168.244.219:8080/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}",
    "ForgotPassword": "reset-password?uid={0}&token={1}"
  },
  "AppName": "Learn ASP.NET Core App",
  "infoObj": {
    "key1": "key 1 value",
    "key2": "key 2 value",
    "key3": {
      "key3obj1": "key 3 obj 1 value"
    }
  }
}
